machine ready
u_in   =  0.200
k      =  321.474
rpm    = 613
x_mean =  64.294
x_var  =  48.687


u_in   =  0.300
k      =  273.746
rpm    = 784
x_mean =  82.124
x_var  =  78.852


u_in   =  0.400
k      =  230.747
rpm    = 881
x_mean =  92.298
x_var  =  145.622


u_in   =  0.500
k      =  198.342
rpm    = 947
x_mean =  99.171
x_var  =  108.676


u_in   =  0.600
k      =  175.433
rpm    = 1005
x_mean =  105.260
x_var  =  137.009


u_in   =  0.700
k      =  154.284
rpm    = 1031
x_mean =  107.999
x_var  =  169.827


u_in   =  0.800
k      =  139.777
rpm    = 1067
x_mean =  111.822
x_var  =  171.886


u_in   =  0.900
k      =  126.799
rpm    = 1089
x_mean =  114.119
x_var  =  154.503


u_in   =  1.000
k      =  116.872
rpm    = 1116
x_mean =  116.872
x_var  =  140.638


k          =  173.747
x_var_mean =  115.570


periods = 255
tau     =  7.321[ms]


