machine ready
u_in   =  0.200
k      =  336.425
rpm    = 642
x_mean =  67.285
x_var  =  54.743


u_in   =  0.300
k      =  306.436
rpm    = 877
x_mean =  91.930
x_var  =  98.451


u_in   =  0.400
k      =  262.535
rpm    = 1002
x_mean =  105.014
x_var  =  175.590


u_in   =  0.500
k      =  239.385
rpm    = 1142
x_mean =  119.692
x_var  =  208.611


u_in   =  0.600
k      =  219.558
rpm    = 1257
x_mean =  131.735
x_var  =  206.218


u_in   =  0.700
k      =  199.122
rpm    = 1331
x_mean =  139.386
x_var  =  221.974


u_in   =  0.800
k      =  184.088
rpm    = 1406
x_mean =  147.270
x_var  =  209.316


u_in   =  0.900
k      =  167.702
rpm    = 1441
x_mean =  150.932
x_var  =  276.960


u_in   =  1.000
k      =  154.379
rpm    = 1474
x_mean =  154.379
x_var  =  321.025


k          =  206.963
x_var_mean =  177.289


periods = 309
tau     =  6.047[ms]